# music-suffer-project

./: .gitignore  README.md  settings.gradle
admin-service/: build.gradle
admin-service/src/main/resources/: application.yml
api-gateway-service/: build.gradle
api-gateway-service/src/main/resources/: application-eureka.yml  application.yml
discovery-server/: build.gradle
discovery-server/src/main/resources/: application.yml
image-service/: build.gradle
image-service/src/main/resources/: application.yml
library-service/: build.gradle
library-service/src/main/resources/: application.yml
library-service/src/main/resources/db/: music_db_changelog.yml
library-service/src/main/resources/db/sql/: 001_initial_schema.sql  002_add_comments_table.sql
music-client/: package-lock.json  package.json
music-suffer-client/: package-lock.json  package.json
music-suffer-client/public/: index.html
music-suffer-client/src/: index.js  store.js
music-suffer-client/src/actions/: index.js
music-suffer-client/src/components/app/: app.js
music-suffer-client/src/components/context/: admin-service-context.js  auth-service-context.js  index.js  library-service-context.js
music-suffer-client/src/components/error-boundry/: error-boudry.js  index.js
music-suffer-client/src/components/error-indicator/: error-indicator.css  error-indicator.js
music-suffer-client/src/components/forms/: add-album-form.js  add-artist-form.js  forms.css  index.js  login-form.js  signup-form.js
music-suffer-client/src/components/header/: header.css  header.js
music-suffer-client/src/components/hoc/: compose.js  index.js  withAdminService.js  withAuthCheck.js  withAuthService.js  withData.js  (+2 more)
music-suffer-client/src/reducers/: index.js  paging-data-reducer.js  user-data-reducer.js
music-suffer-client/src/services/: AdminService.js  AuthService.js  LibraryService.js
stream-service/: build.gradle
user-service/: build.gradle
(+82 files in other folders)
